{
  "name": "cpsc471api",
  "version": "1.0.0",
  "description": "API server for CPSC 471 Final Project",
  "main": "index.js",
  "scripts": {
    "start": "mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD -h $MYSQL_HOST flightbooking < ./flightbooking.sql; node index.js",
    "test": "MYSQL_USER='root' MYSQL_PASSWORD='password' MYSQL_HOST='localhost' nodemon index.js"
  },
  "author": "ga-vance, e-seng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
